<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#4F5A6B"
    android:layout_height="60dp"
    android:baselineAligned="false">

    <ToggleButton
        android:id="@+id/tgl_status"
        android:layout_alignParentLeft="true"
        android:focusable="false"
        android:background="@drawable/btn_toggle"
        android:textColor="#ffffff"
        android:textOn=""
        android:textOff=""
        android:clickable="false"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/tv_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"

        android:text="Hola"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:src="@drawable/wifi4"
        android:id="@+id/imageViewRssi"

        android:layout_alignParentRight="true"
        android:foregroundGravity="right"
        android:layout_centerInParent="true"
        android:layout_marginRight="20dp"
        android:layout_width="15dp"
        android:layout_height="15dp" />
</RelativeLayout>